seed_url: https://www.fmprc.gov.cn/wjb_673085/zzjg_673183/gjjjs_674249/xgxw_674251/202505/t20250515_11623604.shtml
final_url: https://www.fmprc.gov.cn/wjb_673085/zzjg_673183/gjjjs_674249/xgxw_674251/202505/t20250515_11623604.shtml
title: “一带一路”国际合作高峰论坛咨询委员会举行2025年会议
date: 2025-05-15
via: requests
http_status: 200
content_type: text/html
note: ok

“一带一路”国际合作高峰论坛咨询委员会举行2025年会议
2025-05-15 17:19
2025年5月15日，“一带一路”国际合作高峰论坛咨询委员会2025年会议在浙江省宁波市举行。外交部副部长马朝旭与会并作主旨发言。
咨委会围绕“高质量共建‘一带一路’，建设开放包容、互联互通、共同发展的世界”主题，就“一带一路”国际合作、贸易投资自由化便利化、数字经济和人工智能合作等议题进行了深入讨论。
委员们表示，习近平主席提出的“一带一路”倡议为全球发展注入稳定性，是推动世界经济增长、促进全球共同繁荣的重要机遇。在当前形势下，要大力推进高质量共建“一带一路”，以高质量基础设施和产业合作为重点，构筑立体互联互通网络，加强绿色丝路、数字丝路建设。共建国家要维护共同利益和国际公平正义，维护多边贸易体制和国际经济秩序，维护多边主义和自由贸易，提高贸易投资自由化便利化水平，强化区域自贸安排，促进区域一体化。在“一带一路”框架内加强数字经济、人工智能合作，支持全球南方能力建设。
相关附件