seed_url: https://www.fmprc.gov.cn/web/ziliao_674904/zt_674979/dnzt_674981/qtzt/ydyl_675049/zyxw_675051/201808/t20180827_7952074.shtml
final_url: https://www.fmprc.gov.cn/web/ziliao_674904/zt_674979/dnzt_674981/qtzt/ydyl_675049/zyxw_675051/201808/t20180827_7952074.shtml
title: 王毅：共建“一带一路”将成为中欧战略合作新的增长点
date: 2018-08-27
via: requests
http_status: 200
content_type: text/html
note: ok

王毅：共建“一带一路”将成为中欧战略合作新的增长点
2018-08-27 23:03
2018年8月27日，国务委员兼外交部长王毅在与希腊外长科齐阿斯共见记者时表示，中希共同签署“一带一路”合作谅解备忘录，好比为中希关系安装上新的大功率发动机，必将为中希务实合作注入强劲和持久的动力，共建“一带一路”也一定会成为中欧战略合作新的增长点。
王毅说，希腊是陆上和海上丝绸之路的重要交汇点，自然成为“一带一路”的天然合作伙伴。近年来，中希两国的互联互通合作取得重要早期收获，比雷埃夫斯港的合作就是一个范例。目前港口的全球排名已从2010年的第93位跃升至第36位。以比港为枢纽的55条海运航线，辐射地中海周边地区并连接世界各大洲。每周从比港发往中东欧的集装箱铁路班列达16至18班。比港项目对希直接经济贡献已超6亿欧元，创造就业岗位1万多个。
王毅指出，习近平主席多次强调，“一带一路”源于中国，但属于世界；根植于历史，更面向未来。亚欧大陆是“一带一路”建设的重点地区。共建“一带一路”，将亚洲经济圈与欧洲经济圈连接起来，有助于实现更好的优势互补，有助于加快亚欧大陆的互联互通，有助于共同开拓新的合作空间。
王毅表示，“一带一路”建设秉持共商共建共享，坚持开放透明包容，不搞小圈子，不设高门槛，更不搞暗箱操作。无论是发达国家还是发展中国家，都是“一带一路”建设的平等合作伙伴。特别是在当前单边主义和保护主义抬头的背景下，共建“一带一路”本身就是坚持多边主义的重要标志，也是对改革完善全球治理、推进贸易投资自由化便利化的有益探索。我们在合作中将坚持规则导向和合规经营，坚持高质量、高标准，坚持绿色环保可持续。我们愿将“一带一路”倡议同欧洲投资计划和欧洲互联互通计划深度对接，推动开展更多第三方合作，探索多方联合融资的新方式。我们相信，共建“一带一路”一定会成为中欧战略合作新的增长点。
相关附件