seed_url: https://www.fmprc.gov.cn/web/gjhdq_676201/gj_676203/oz_678770/1206_679906/xgxw_679912/201510/t20151022_9353400.shtml
final_url: https://www.fmprc.gov.cn/web/gjhdq_676201/gj_676203/oz_678770/1206_679906/xgxw_679912/201510/t20151022_9353400.shtml
title: 习近平：“一带一路”建设将为中国和沿线国家共同发展带来巨大机遇 — 中华人民共和国外交部
date: 2015-10-22
via: requests
http_status: 200
content_type: text/html
note: ok

当地时间10月21日，国家主席习近平和英国首相卡梅伦共同出席在伦敦金融城举行的中英工商峰会时指出，我于2013年提出建设丝绸之路经济带和21世纪海上丝绸之路倡议，得到国际社会积极评价和响应。2000多年前，正是丝绸之路将中国和遥远欧洲连接起来，2000多年后，“一带一路”建设将为中国和沿线国家共同发展带来巨大机遇。
“一带一路”是开放的，源于古丝绸之路但不限于古丝绸之路，地域范围上东牵亚太经济圈，西接欧洲经济圈，是穿越非洲、环连亚欧的广阔“朋友圈”，所有感兴趣的国家都可以添加进入“朋友圈”。
“一带一路”是多元的，合作领域涵盖基础设施建设、能源开发、物流交通、投资、产能合作以及人文交流等各个领域，合作形式也可以多种多样，民间资本、专业投资机构、各国企业以及各界有识之士都可以广泛参与进来。
“一带一路”是共赢的，各国共同参与，遵循共商共建共享原则，实现共同发展繁荣。这条路不是某一方的私家小路，而是大家携手前进的阳光大道。