seed_url: https://www.fmprc.gov.cn/web/gjhdq_676201/gj_676203/yz_676205/1206_676620/1206x2_676640/201603/t20160320_7983745.shtml
final_url: https://www.fmprc.gov.cn/web/gjhdq_676201/gj_676203/yz_676205/1206_676620/1206x2_676640/201603/t20160320_7983745.shtml
title: 驻科威特使馆举办中科关系暨共建“一带一路”研讨会
date: 2016-03-20
via: requests
http_status: 200
content_type: text/html
note: ok

驻科威特使馆举办中科关系暨共建“一带一路”研讨会
来源：（驻科威特使馆）
2016-03-20 20:18
2016年3月17日，驻科威特使馆举办中科关系暨共建“一带一路”研讨会，来自科威特外交部、商工部、卫生部、最高计划发展委员会、青年总局、央行、鼓励直接投资局、科威特阿拉伯发展基金、科通社、商工会、科中友协、记者协会、基础人权协会、科威特大学专家学者等科各界人士代表及在科主要中资机构代表约60余人与会。
驻科威特大使王镝在会上致辞，全面回顾了中科建交45年来两国关系发展历程，并介绍中科关系及各领域务实合作现状。强调中科两国是彼此信赖的好朋友、真诚合作的好伙伴和相互理解的好兄弟。王镝说，建交45年来，两国政治互信持续巩固，务实合作蓬勃发展，人文交流不断深化。中科复兴丝路精神的理念相符，中国“一带一路”倡议与科国家发展愿景战略契合，是共建“一带一路”的重要合作伙伴。相信在双方共同努力下，中科共建“一带一路”将取得实实在在成果，推动双边关系不断迈上新台阶。
近20名与会科各界代表发言，从政治、经贸、投资、人文、青体、新闻等各角度全面解读科中建交45年来双边关系发展成就，并围绕中科共建“一带一路”献计献策。他们表示，科中关系传统友好、历久弥坚，各领域合作成果丰硕，为科经济社会发展提供了重要助力。科高度评价中国在世界政治和经济中的重要作用，赞赏中国国家建设取得的巨大成就。当前，中方提出共建“一带一路”倡议，科威特政府也提出2035年国家发展愿景规划，为进一步深化中科合作提供了重要历史机遇。本次研讨会为双方深化交流与合作提供了良好平台，相信科中关系必将迎来更加美好的未来。
研讨会持续近两个半小时，与会代表精彩发言不时引发阵阵掌声。新华社、科威特电视台、科通社、《政治报》、《消息报》、《火炬报》、《舆论报》、《白天报》、《科威特时报》等多家媒体记者参会并报道。
相关附件
相关新闻