seed_url: https://www.fmprc.gov.cn/wjbz_673089/zyhd_673091/201704/t20170418_7577366.shtml
final_url: https://www.fmprc.gov.cn/wjbz_673089/zyhd_673091/201704/t20170418_7577366.shtml
title: 王毅：“一带一路”建设是大家共同的事业
date: 2017-04-18
via: requests
http_status: 200
content_type: text/html
note: ok

王毅：“一带一路”建设是大家共同的事业
2017-04-18 18:21
2017年4月18日，外交部长王毅在外交部举行的“一带一路”国际合作高峰论坛中外媒体吹风会上回答记者提问时表示，任何一个倡议，在启动之初都需要强劲的推动力，中国政府坚定看好“一带一路”促进各国共同发展的光明前景，愿意为“一带一路”建设加大投入，发挥我们应有的作用，这是中方作为“一带一路”首倡者的担当，也体现了中方愿与各方共建“一带一路”的诚意。
当然，“一带一路”建设归根到底是大家共同的事业，不是中方一家的事，能不能实现“一带一路”的美好愿景，取决于大家的共同努力。未来，随着中国经济结构转型升级和更加全方位对外开放，中国将为“一带一路”沿线国家和世界各国提供更多合作的机遇，同时，随着从“一带一路”中受益的国家越来越多，形成百花齐放的发展势头，又将反过来为“一带一路”建设注入更多动力，形成良性循环。
王毅表示，在共建“一带一路”进程中，我们希望各方不仅发挥政府的引领和协调作用，同时更注重发挥市场配置资源的决定性作用，调动各国企业的力量，欢迎社会各界的参与，实现多引擎同步驱动，最终形成政府引导、市场运作、企业主体、民间促进的立体式推进格局。
相关附件