seed_url: https://www.fmprc.gov.cn/web/wjbz_673089/xghd_673097/202401/t20240109_11220460.shtml
final_url: https://www.fmprc.gov.cn/web/wjbz_673089/xghd_673097/202401/t20240109_11220460.shtml
title: 王毅：共建“一带一路”迈入高质量发展新阶段
date: 2024-01-09
via: requests
http_status: 200
content_type: text/html
note: ok

王毅：共建“一带一路”迈入高质量发展新阶段
2024-01-09 15:25
2024年1月9日，中共中央政治局委员、外交部长王毅在2023年国际形势与中国外交研讨会上表示，2023年是习近平主席提出共建“一带一路”十周年。十年来，共建“一带一路”从亚欧大陆延伸到非洲、拉美，从硬联通扩展到软联通、心联通，搭建起世界上范围最广、规模最大的国际合作平台，成为共建国家携手发展的合作之路、机遇之路、繁荣之路。
王毅说，第三届“一带一路”国际合作高峰论坛是2023年中国最重要的主场外交。习近平主席从十年成就中总结成功经验，提出八项行动展现中国担当，宣布共建“一带一路”进入高质量发展新阶段，倡导各国携手实现世界现代化。151个国家、41个国际组织、上万名代表怀着对友谊、合作、发展的期待而来，带着458项重要成果清单、972亿美元合作协议满意而归。众人拾柴火焰高，共建“一带一路”必将为推动世界经济增长、促进全球共同发展提供源源不断动力。
相关附件