seed_url: https://www.fmprc.gov.cn/web//gjhdq_676201/gj_676203/yz_676205/1206_677052/xgxw_677058/201606/t20160622_9305224.shtml
final_url: https://www.fmprc.gov.cn/web//gjhdq_676201/gj_676203/yz_676205/1206_677052/xgxw_677058/201606/t20160622_9305224.shtml
title: 习近平在乌兹别克斯坦最高会议立法院发表演讲时强调 “一带一路”建设在多个方面取得积极成果
date: 2016-06-22
via: requests
http_status: 200
content_type: text/html
note: ok

习近平在乌兹别克斯坦最高会议立法院发表演讲时强调 “一带一路”建设在多个方面取得积极成果
2016-06-22 19:57
当地时间2016年6月22日，国家主席习近平在乌兹别克斯坦最高会议立法院演讲时强调，“一带一路”建设已经在多个方面取得积极成果。截至目前，共有70多个国家和国际组织积极参与“一带一路”建设，中方制定出台了推动共建“一带一路”的愿景与行动文件，并同30多个国家签署了共建“一带一路”的合作协议。中国同20个国家签署了产能合作协议，同“一带一路”沿线17个国家共同建设了46个境外合作区，中国企业累计投资超过140亿美元，为当地创造6万个就业岗位。亚洲基础设施投资银行正式运营，57个国家积极参与其中；丝路基金、中国－欧亚经济合作基金等顺利组建。2015年，中国同“一带一路”参与国双边贸易额突破1万亿美元，占中国外贸总额的25%；中国企业对“一带一路”沿线49个国家的直接投资额近150亿美元、同比增长18%；“一带一路”参与国对华投资额超过82亿美元、同比增长25%。“一带一路”建设已经初步完成规划和布局，正在向落地生根、深耕细作、持久发展的阶段迈进。
相关附件
相关新闻