seed_url: https://www.fmprc.gov.cn/web//ziliao_674904/zt_674979/dnzt_674981/qtzt/ydyl_675049/zyxw_675051/201904/t20190426_7952136.shtml
final_url: https://www.fmprc.gov.cn/web//ziliao_674904/zt_674979/dnzt_674981/qtzt/ydyl_675049/zyxw_675051/201904/t20190426_7952136.shtml
title: 外交部与联合国亚太经社会签署“一带一路”合作文件
date: 2019-04-26
via: requests
http_status: 200
content_type: text/html
note: ok

外交部与联合国亚太经社会签署“一带一路”合作文件
2019-04-26 20:33
2019年4月26日，国务委员兼外交部长王毅与联合国亚太经社会执行秘书阿里沙赫巴纳在北京签署《中华人民共和国外交部和联合国亚洲及太平洋经济社会委员会关于推进“一带一路”倡议和2030年可持续发展议程的谅解备忘录》。谅解备忘录强调，“一带一路”倡议顺应地区和国际合作潮流，秉持共商共建共享原则，对推动落实2030年可持续发展议程、加强亚太国家和地区互联互通具有重要作用。中国与亚太经社会将在基础设施、交通运输、贸易、能源、创新等领域开展合作，充分发掘“一带一路”倡议对落实2030年可持续发展议程的潜力，推动地区国家互利共赢。
亚太经社会作为主管亚太地区经济社会发展的联合国机构，长期致力于促进地区互联互通和区域经济一体化。中国外交部和亚太经社会2016年签署的“一带一路”合作意向书系中方与国际组织签署的首份“一带一路”合作文件。此次签署的谅解备忘录进一步深化了双方共建“一带一路”的政治共识，将为未来一个时期的合作提供指引。
相关附件