seed_url: https://www.fmprc.gov.cn/web/wjbzhd/202106/t20210624_9137532.shtml
final_url: https://www.fmprc.gov.cn/web/wjbzhd/202106/t20210624_9137532.shtml
title: 王毅：“一带一路”成为当今世界范围最广、<br>规模最大的国际合作平台
date: 2021-06-24
via: requests
http_status: 200
content_type: text/html
note: ok

2021年6月23日，国务委员兼外长王毅主持“一带一路”亚太区域国际合作高级别视频会议。
王毅表示，2013年习近平主席提出共建“一带一路”倡议以来，在各方共同努力下，这一重要倡议展现出旺盛生机，取得了积极进展。
王毅说，8年来，“一带一路”从理念变为实践，得到国际社会积极响应和支持。迄今，同中方签署“一带一路”合作文件的伙伴国家已达到140个。“一带一路”真正成为当今世界范围最广、规模最大的国际合作平台。
8年来“一带一路”从蓝图变为现实，为世界各国带来巨大机遇和红利。中国与“一带一路”合作伙伴贸易额累计超过9.2万亿美元，中国企业在沿线国家直接投资累计超过1300亿美元。世界银行报告认为，“一带一路”倡议全面实施将使全球贸易额和全球收入分别增长6.2%和2.9%，并有力促进全球经济的增速。