seed_url: https://www.fmprc.gov.cn/web/gjhdq_676201/gj_676203/oz_678770/1206_679134/1206x2_679154/202309/t20230914_11142817.shtml
final_url: https://www.fmprc.gov.cn/web/gjhdq_676201/gj_676203/oz_678770/1206_679134/1206x2_679154/202309/t20230914_11142817.shtml
title: 驻马赛总领事董广利就“一带一路”倡议提出十周年接受《马赛人报》专访
date: 2023-09-13
via: requests
http_status: 200
content_type: text/html
note: ok

驻马赛总领事董广利就“一带一路”倡议提出十周年接受《马赛人报》专访
来源：（
驻马赛总领事馆
2023-09-13 16:52
2023年9月12日，《马赛人报》以《“一带一路”倡议——中国推进和平合作的十年》为题，刊登了对驻马赛总领事董广利的专访。全文如下：
问：今年是“一带一路”倡议提出十周年，请您介绍一下倡议取得哪些成果？
答：2013年，习近平主席提出“一带一路”倡议，其核心就是探索远亲近邻共同发展的新办法，开拓造福各国、惠及世界的“幸福路”。十年来，中国已同152个国家和32个国际组织签署了200余份共建“一带一路”合作文件。
中国举办了两届“一带一路”国际合作高峰论坛，发起成立绿色发展国际联盟、能源合作伙伴关系等一系列多边对话合作平台，涵盖铁路、港口、绿色发展、能源、税收、金融、媒体、智库等多领域。中国已经成为140多个国家和地区的主要贸易体系。倡议拉动近万亿美元投资规模，形成3000多个合作项目，为沿线国家创造42万个工作岗位，让将近4000万人摆脱贫困。
问：“一带一路”倡议对中欧关系发展有何促进作用？
答：截至2022年5月，中国与“一带一路”沿线国家非金融类直接投资累计超过1400亿美元。10年来，中欧班列累计开行7.3万列，运送货物690万标箱，通达欧洲25个国家、216个城市。中欧已互为第二大贸易伙伴，2022年双边货物贸易总额8473亿美元。与32个共建国家和地区签署经认证的经营者（AEO）互认协议。借助于中欧班列，中国和“一带一路”的伙伴成员拥有了新的交通、运输、物流大动脉，发挥了彼此之间经济的互补性优势，提升了发展水平。
问：在中法磋商对话中，双方是否谈到贸易全球化对气候变化的影响？
答：2023年7月，何立峰副总理
与法国经济部长勒梅尔在北京共同主持了第九次中法高级别经济财金对话，双方达成共识，法方将派高级别代表出席第三届“一带一路”国际合作高峰论坛。两国重申，愿促进高质量和可持续的基础设施投资。双方致力于推动全球应对气候变化和生物多样保护合作，主张在《联合国气候变化框架公约》及《巴黎协定》和“昆明—蒙特利尔全球生物多样性框架”的框架内继续保持高水平雄心并采取积极切实行动。双方将继续加强在绿色气候基金（GCF）中的合作，鼓励GCF向发展中国家提供支持。双方致力于推动双边贸易便利化，支持两国民航部门协调逐步恢复空中互联互通。
问：中国通过“一带一路”倡议与世界的交流合作为马赛带来什么机遇？
答：马赛是古丝绸之路节点城市，是法国通往世界的一扇门户，也是欧洲、亚洲、非洲文明文化的交汇点，历来以包容、多元、活力著称。“一带一路”是共商共建之路，开放共赢之路，也是高标准、高质量之路。“一带一路”倡议源于中国，但机会和成果属于世界。马克龙总统今年成功访华。相信在两国地方和企业界的积极参与下，中法“一带一路”合作必将迎来更广阔的前景。马赛作为连接欧、亚、非的枢纽，拥有得天独厚的地理优势和现实条件，上海港还同马赛福斯港签署合作协议。中国与南法地区可在清洁港口建设、港口管理、绿色转型发展、可持续发展等方面进一步加强合作。
相关附件