seed_url: https://www.fmprc.gov.cn/wjdt_674879/zwbd_674895/202504/t20250407_11589226.shtml
final_url: https://www.fmprc.gov.cn/wjdt_674879/zwbd_674895/202504/t20250407_11589226.shtml
title: 驻西班牙大使姚敬在“一带一路”研究中心发表演讲
date: 2025-04-04
via: requests
http_status: 200
content_type: text/html
note: ok

驻西班牙大使姚敬在“一带一路”研究中心发表演讲
来源：（
驻西班牙大使馆
2025-04-04 20:50
2025年4月3日，驻西班牙大使姚敬应邀出席“一带一路”研究中心举办的“认识中国”研讨会并发表主旨讲话，介绍当前中国政治经济社会发展和推动构建人类命运共同体理念，特别针对美国征收“对等关税”介绍中国立场。西左翼政治家、智库学者、民众等近百人出席活动。
姚大使表示，中国一贯主张维护多边自由贸易体制，营造开放、包容、非歧视的国际合作环境。美征收所谓“对等关税”，严重违反世贸组织规则，严重损害世贸组织成员正当合法权益，严重破坏以规则为基础的多边贸易体制和国际经贸秩序，中方坚决反对。
外方表示，西中两国均为全球开放的受益者、现有国际秩序的维护者和参与者。西中应加强合作，共同维护以世贸组织为核心的多边贸易体制。
相关附件