seed_url: https://www.fmprc.gov.cn/zwbd_673032/wshd_673034/202512/t20251231_11793680.shtml
final_url: https://www.fmprc.gov.cn/zwbd_673032/wshd_673034/202512/t20251231_11793680.shtml
title: 驻哥打基纳巴卢总领事朱兴龙拜会沙巴州副首席部长兼工业发展、企业及交通部长伊温
date: 2025-12-30
via: requests
http_status: 200
content_type: text/html
note: ok

驻哥打基纳巴卢总领事朱兴龙拜会沙巴州副首席部长兼工业发展、企业及交通部长伊温
来源：（
驻哥打基纳巴卢总领事馆
2025-12-30 19:01
2025年12月30日，驻哥打基纳巴卢总领事朱兴龙拜会沙巴州副首席部长兼工业发展、企业及交通部长伊温。
朱总领事祝贺伊温履新，表示中方高度重视同沙巴在工业发展、交通基础设施领域的务实合作，愿在高水平共建“一带一路”框架下，进一步加强两地在产业园区建设、制造业升级及基础设施互联互通等方面的对接，助力沙巴经济发展。
伊温感谢中方长期以来对沙巴经济社会发展的支持，表示愿同总领馆保持密切沟通，挖掘合作潜力，推动更多互利成果落地。
朱总领事并就近期美国批准大规模对台军售阐明中方严正立场，强调台湾问题是中国核心利益中的核心，坚决反对任何外部势力干涉中国内政，希沙巴州政府继续恪守一个中国原则，理解并支持中方正当立场。
相关附件