seed_url: https://www.fmprc.gov.cn/wjbzhd/202101/t20210107_361952.shtml
final_url: https://www.fmprc.gov.cn/wjbzhd/202101/t20210107_361952.shtml
title: 王毅：欢迎刚果（金）成为非洲第45个“一带一路”合作伙伴
date: 2021-01-07
via: requests
http_status: 200
content_type: text/html
note: ok

首页 > 外交部长活动
王毅：欢迎刚果（金）成为非洲第45个“一带一路”合作伙伴
2021-01-07 07:49
当地时间2021年1月6日，国务委员兼外长王毅在金沙萨同刚果（金）国务部长兼外长通巴举行会谈。会谈后，双方签署了两国政府关于共同推进“一带一路”建设的谅解备忘录。
王毅表示，“一带一路”是重要国际合作倡议，致力于促进各国发挥经济互补性，对接发展战略，形成发展合力，实现共同发展和繁荣。目前，中国已经同44个非洲国家分别签署了“一带一路”合作文件，欢迎刚果（金）成为在非洲的第45个合作伙伴。相信双方签署共建“一带一路”合作文件将向外界发出中刚致力于共同发展、共同繁荣的积极信号，带动两国经济界进一步加强合作，为两国互利合作注入更强劲动力，为两国关系开辟更广阔前景。
相关附件
相关新闻