seed_url: https://www.fmprc.gov.cn/ziliao_674904/1179_674909/202310/P020231019680063018502.pdf
final_url: https://www.fmprc.gov.cn/ziliao_674904/1179_674909/202310/P020231019680063018502.pdf
title: P020231019680063018502.pdf
date: 
via: requests-binary
http_status: 200
content_type: application/pdf
note: pdf_extracted

1

“一带一路”企业家大会北京宣言

一、坚持开放合作。共同维护以世界贸易组织为核心，
以规则为基础的多边贸易体制，促进开放型世界经济发展，
通过共建“一带一路”形成更多合作机制，构筑安全稳定、
畅通高效、开放包容、互利共赢的全球产业链供应链体系。
二、深化互联互通。积极参与基础设施建设，扩大标准
互认领域，提高贸易自由化便利化水平，深化金融和投资领
域合作，通过商贸往来和人文交流增进相互尊重和理解。
三、 坚持绿色发展。落实联合国 2030 年可持续发展议程，
提升全产业链绿色水平，为环境友好型和低碳项目提供更多
融资，在参与国际规则制定中防止设置绿色贸易壁垒。
四、推进数字经济合作。推动“数字丝绸之路”建设，
推广数字技术应用和普及，加强数字知识产权保护，通过数
字化商业模式帮助更多中小微企业实现可持续发展。
五、 坚持合规经营和履行社会责任。尊重各国法律法规，
构建合规管理体系，提高自身债务风险管控和履约能力，积
极承担社会责任，实现共享式发展和包容性增长。
我们欢迎更多国家工商界加入本倡议，让共建“一带一
路”成为共同的机遇之路、繁荣之路，共同把这条造福世界
的幸福之路铺得更宽更远。