seed_url: https://www.fmprc.gov.cn/web/gjhdq_676201/gj_676203/fz_677316/1206_677414/1206x2_677434/201907/t20190716_8016039.shtml
final_url: https://www.fmprc.gov.cn/web/gjhdq_676201/gj_676203/fz_677316/1206_677414/1206x2_677434/201907/t20190716_8016039.shtml
title: “中贝发展论坛”热议“一带一路”
date: 2019-07-10
via: requests
http_status: 200
content_type: text/html
note: ok

“中贝发展论坛”热议“一带一路”
来源：（驻贝宁使馆）
2019-07-10 23:03
2019年7月9日，驻贝宁使馆、贝宁计划发展部、阿波美-卡拉维大学、孔子学院联合举办第二届中贝发展论坛。本届论坛主题为“一带一路”倡议为贝宁带来哪些机遇？驻贝宁大使彭惊涛、计划发展部办公厅主任阿尔梅达、孔子学院院长于连、外交部和基础设施与交通部代表及德国、土耳其、尼日尔等国驻贝大使及孔院教师、贝宁智库和学者、非政府组织、媒体记者等200余人出席活动。贝国家电视台、官方报纸《民族报》、最大私营电视台海湾电视台及十余家纸媒对论坛进行了现场报道。
彭惊涛大使在主旨演讲中指出，中贝两国政府于6月25日签署了“一带一路”国际合作谅解备忘录，但贝宁官方与民众始终对该倡议关注度不高、了解不多。希望贝宁专家学者在加入“丝路朋友圈”后能够积极研究，提出有利于促进两国交流与合作的新方案、新举措，与世界人民共享“一带一路”倡议发展成果。
彭大使介绍，“一带一路”倡议由中国国家主席习近平于2013年首次提出，是中国为世界提供的一项充满东方智慧的共同繁荣发展的方案。“一带一路”倡议的核心内容是互联互通，政策沟通、道路联通、贸易畅通、货币流通和民心相通五大重点领域，旨在促进各国协调联动发展，实现共同繁荣。6年来，“一带一路”倡议取得了丰硕成果，已经有160个国家和国际组织与中国签署了共建“一带一路”协议，大型基础设施项目在各大洲落地开花。今年4月，中国成功举办了第二届“一带一路”国际合作高峰论坛，习近平主席提出了共建“一带一路”新举措，再次向世界表明中国坚持多边主义、坚持开放的发展道路。2019年是中华人民共和国成立70周年，中国5000年的发展历史告诉我们开放才能带来发展，中国愿秉持共商共建共享的原则与各国开展合作，让共建“一带一路”成果惠及天下，让各国人民普遍受益。
计划与发展部社会变化观察署协调员帕斯卡尔、基础设施与交通部官员、孔子学院特邀研究员穆穆尼分别围绕“一带一路与贝宁政府行动计划、联合国可持续发展目标战略融合”、“一带一路框架下的贝宁基础设施建设”、“一带一路和贝宁政府行动计划框架下的文化与教育发展方向”等主题发言，就“一带一路”倡议与贝宁发展战略及合作方向建言献策。
与会专家学者们纷纷感谢彭大使对“一带一路”倡议的介绍和解读，表示由于语言障碍此前对“一带一路”的理解非常肤浅。希望今后中贝能携手共建，加强在基础设施建设、人员培训和教育、农业、能源等领域合作，实现共商、共建、共享。
相关附件