Country: nigeria
Method: LDA Topic Modeling
Coherence Score: 0.3882
Number of Topics: 5

Topic 0:
  infrastructure: 0.0165
  projects: 0.0146
  government: 0.0132
  project: 0.0129
  billion: 0.0094
  public: 0.0076
  chinese: 0.0075
  sector: 0.0071
  debt: 0.0066
  financing: 0.0066

Topic 1:
  vice: 0.0152
  shettima: 0.0101
  african: 0.0076
  investment: 0.0072
  technology: 0.0067
  forum: 0.0065
  ltd: 0.0065
  construction: 0.0060
  trade: 0.0057
  industrial: 0.0053

Topic 2:
  000: 0.0166
  cooperation: 0.0104
  chinese: 0.0092
  trade: 0.0089
  african: 0.0072
  focac: 0.0071
  countries: 0.0069
  global: 0.0067
  international: 0.0056
  nigerian: 0.0055

Topic 3:
  minister: 0.0092
  cooperation: 0.0091
  government: 0.0085
  its: 0.0081
  two: 0.0078
  2024: 0.0063
  tinubu: 0.0054
  economy: 0.0052
  federal: 0.0051
  honourable: 0.0050

Topic 4:
  strategic: 0.0159
  partnership: 0.0138
  chinese: 0.0108
  ncsp: 0.0083
  projects: 0.0080
  cooperation: 0.0079
  tinubu: 0.0069
  our: 0.0067
  infrastructure: 0.0064
  relations: 0.0062

