Country: china
Method: LDA Topic Modeling
Coherence Score: 0.4934
Number of Topics: 5

Topic 0:
  经济: 0.0138
  建设: 0.0110
  共同: 0.0080
  各国: 0.0080
  倡议: 0.0073
  推动: 0.0072
  世界: 0.0067
  沿线: 0.0064
  全球: 0.0063
  绿色: 0.0056

Topic 1:
  签署: 0.0244
  项目: 0.0166
  备忘录: 0.0098
  谅解: 0.0083
  投资: 0.0082
  关于: 0.0078
  建设: 0.0071
  协议: 0.0071
  共同: 0.0068
  经济: 0.0067

Topic 2:
  中非: 0.0231
  非洲: 0.0206
  我们: 0.0089
  论坛: 0.0073
  倡议: 0.0073
  全球: 0.0068
  共同: 0.0061
  推动: 0.0060
  经济: 0.0060
  建设: 0.0058

Topic 3:
  大使馆: 0.2201
  共和国: 0.0425
  后续: 0.0091
  委员会: 0.0090
  冈比亚: 0.0086
  非洲: 0.0086
  总局: 0.0086
  利比亚: 0.0086
  直通: 0.0085
  联邦: 0.0085

Topic 4:
  我们: 0.0124
  建设: 0.0108
  世界: 0.0104
  经济: 0.0088
  共同: 0.0068
  各国: 0.0065
  倡议: 0.0064
  习近平: 0.0060
  全球: 0.0056
  推动: 0.0055

