================================================================================
中国 - 一带一路相关链接 (Google搜索结果)
目标网站: https://www.fmprc.gov.cn/eng/
搜索查询: Belt and Road site:www.fmprc.gov.cn/eng -filetype:pdf -inurl:.php
爬取时间: 2026-01-03 23:17:36
================================================================================

1. Wang Yi: China is Willing to Align the Belt and Road ...
   URL: https://www.fmprc.gov.cn/eng./xw/zyxw/202405/t20240530_11332366.html
   类型: HTML

2. Wang Yi on High-Quality Belt and Road Cooperation
   URL: https://www.fmprc.gov.cn/eng/xw/zyxw/202405/t20240530_11332827.html
   类型: HTML

3. Wang Yi Talks about the Important Outcomes of the Third ...
   URL: https://www.fmprc.gov.cn/eng./wjbzhd/202310/t20231020_11165149.html
   类型: HTML

4. Wang Yi: Belt and Road Cooperation is Taken to a New ...
   URL: https://www.fmprc.gov.cn/eng/wjbzhd/202403/t20240318_11262120.html
   类型: HTML

5. Secretariat of Belt and Road Forum for International ...
   URL: https://www.fmprc.gov.cn/eng/wjb/zzjg_663340/ggjjs_665228/xwlb_665230/202405/t20240513_11303682.html
   类型: HTML

6. Xi Jinping Attends the Opening Ceremony of the Third Belt ...
   URL: https://www.fmprc.gov.cn/eng./xw/zyxw/202405/t20240530_11332363.html
   类型: HTML

7. Jointly Building the Belt And Road_Ministry of Foreign ...
   URL: https://www.fmprc.gov.cn/eng/xw/zwbd/202405/t20240530_11360631.html
   类型: HTML

8. Chair's Statement of the Third Belt and Road Forum ...
   URL: https://www.fmprc.gov.cn/eng/zy/gb/202405/t20240531_11367501.html
   类型: HTML

9. Wang Yi: Jointly Building the "Belt and Road" Is ...
   URL: https://www.fmprc.gov.cn/eng/wjb/zzjg_663340/ldmzs_664952/xwlb_664954/202406/t20240606_11403052.html
   类型: HTML

10. List of Multilateral Cooperation Deliverables of the Third ...
   URL: https://www.fmprc.gov.cn/eng/zy/gb/202405/t20240531_11367500.html
   类型: HTML

11. Chinese Ambassador to Iran Cong Peiwu Pens an Article ...
   URL: https://www.fmprc.gov.cn/eng/xw/zwbd/202412/t20241205_11538868.html
   类型: HTML

12. The Joint Construction of the Belt and Road Initiative Will ...
   URL: https://www.fmprc.gov.cn/eng/gjhdq_665435/3265_665445/3301_664560/3303_664564/202406/t20240611_11421666.html
   类型: HTML

13. Building an Open, Inclusive and Interconnected World For ...
   URL: https://www.fmprc.gov.cn/eng/xw/zyxw/202405/t20240530_11332357.html
   类型: HTML

14. Working Together to Deliver a Brighter Future For Belt and ...
   URL: https://www.fmprc.gov.cn/eng/xw/zyjh/202405/t20240530_11341284.html
   类型: HTML

15. Ministry of Foreign Affairs People's Republic of China
   URL: https://www.fmprc.gov.cn/eng/xw/wjbxw/202509/t20250923_11713881.html
   类型: HTML

16. Full text of President Xi's speech at opening of Belt and ...
   URL: https://www.fmprc.gov.cn/eng/xw/zyjh/202405/t20240530_11341175.html
   类型: HTML

17. List of Practical Cooperation Deliverables of the Third Belt ...
   URL: https://www.fmprc.gov.cn/eng/zy/gb/202405/t20240531_11367502.html
   类型: HTML

18. Ding Xuexiang Attends the Opening Ceremony of ...
   URL: https://www.fmprc.gov.cn/eng/xw/zyxw/202506/t20250618_11652225.html
   类型: HTML

19. Wang Yi: China Welcomes African Countries to Join the " ...
   URL: https://www.fmprc.gov.cn/eng/gjhdq_665435/2913_665441/3029_664074/3031_664078/202406/t20240611_11417118.html
   类型: HTML

20. Yang Jiechi on the Belt and Road Initiative ...
   URL: https://www.fmprc.gov.cn/eng/xw/zyjh/202405/t20240530_11341281.html
   类型: HTML

21. Xi Jinping Sends Congratulatory Letter to the First Belt and ...
   URL: https://www.fmprc.gov.cn/eng/xw/zyxw/202405/t20240530_11332454.html
   类型: HTML

22. Advancing Global Sustainable Development Through High ...
   URL: https://www.fmprc.gov.cn/eng/wjb/zzjg_663340/ggjjs_665228/xwlb_665230/202406/t20240606_11404873.html
   类型: HTML

23. China, Philippines agree to upgrade ties, jointly build Belt ...
   URL: https://www.fmprc.gov.cn/eng/zy/jj/2018zt/xjpcxytjhzz/202406/t20240606_11380427.html
   类型: HTML

24. Promoting High-Quality Development of Belt and Road ...
   URL: https://www.fmprc.gov.cn/eng/xw/zyjh/202405/t20240530_11341289.html
   类型: HTML

25. Xi Jinping to Attend the Third Belt and Road Forum ...
   URL: https://www.fmprc.gov.cn/eng./zy/jj/2022_144280/dsjydylgjhzgflt/202310/t20231011_11159109.html
   类型: HTML

26. Joint Communique of the Leaders' Roundtable of the 2nd ...
   URL: https://www.fmprc.gov.cn/eng/xw/zyxw/202405/t20240530_11327887.html
   类型: HTML

27. Join Hands Across the Ocean in a New Era_Ministry ...
   URL: https://www.fmprc.gov.cn/eng/xw/zyjh/202405/t20240530_11341209.html
   类型: HTML

28. Remarks by H.E. Wang Yi at the Press Conference of ...
   URL: https://www.fmprc.gov.cn/eng/wjbzhd/202405/t20240527_11312287.html
   类型: HTML

29. Wang Yi: "Belt and Road" Construction Has Achieved ...
   URL: https://www.fmprc.gov.cn/eng/gjhdq_665435/2675_665437/3180_664322/3182_664326/202406/t20240607_11410088.html
   类型: HTML

30. Wang Yi: The Belt and Road Initiative Is Not a "Marshall ...
   URL: https://www.fmprc.gov.cn/eng/gjhdq_665435/2675_665437/2742_663488/2744_663492/202406/t20240607_11411085.html
   类型: HTML

31. The First Session of the Belt and Road Legal Cooperation ...
   URL: https://www.fmprc.gov.cn/eng/gjhdq_665435/2913_665441/3029_664074/3031_664078/202406/t20240611_11417132.html
   类型: HTML

32. Xi Jinping Meets with Amir Sheikh Tamim bin Hamad Al ...
   URL: https://www.fmprc.gov.cn/eng./zy/jj/bj2022/yswj/202406/t20240605_11377370.html
   类型: HTML

33. Let Us Strengthen Confidence and Solidarity and Jointly ...
   URL: https://www.fmprc.gov.cn/eng/xw/zyjh/202405/t20240530_11341545.html
   类型: HTML

34. Remarks by H.E. Xi Jinping President of the People's ...
   URL: https://www.fmprc.gov.cn/eng/xw/zyjh/202405/t20240530_11341286.html
   类型: HTML

35. Foreign Ministry Spokesperson's Remarks on China-Italy ...
   URL: https://www.fmprc.gov.cn/eng./xw/fyrbt/fyrbt/202405/t20240530_11349783.html
   类型: HTML

36. Executive Vice Minister of Foreign Affairs Ma Zhaoxu's ...
   URL: https://www.fmprc.gov.cn/eng./xw/wjbxw/202405/t20240530_11343694.html
   类型: HTML

37. "President Project No.1" in Belt and Road Cooperation
   URL: https://www.fmprc.gov.cn/eng/zy/jj/zggcddwjw100ggs/xsd/202406/t20240606_11377991.html
   类型: HTML

38. Wang Yi: This Forum is Another Important Milestone ...
   URL: https://www.fmprc.gov.cn/eng/wjbzhd/202311/t20231110_11178413.html
   类型: HTML

39. Wang Yi: Deepen the Integration of the Belt and Road ...
   URL: https://www.fmprc.gov.cn/eng/gjhdq_665435/2675_665437/2762_663528/2764_663532/202406/t20240607_11412412.html
   类型: HTML

40. Building the Maritime Silk Road of the 21st Century with ...
   URL: https://www.fmprc.gov.cn/eng/xw/zyxw/202405/t20240530_11322706.html
   类型: HTML

41. Wang Yi: The Joint Building of the Belt and Road Between ...
   URL: https://www.fmprc.gov.cn/eng/wjb/zzjg_663340/xybfs_663590/dqzzywt_663826/202406/t20240606_11384726.html
   类型: HTML

42. Xi Jinping Delivers Written Address to Asia and Pacific ...
   URL: https://www.fmprc.gov.cn/eng./zy/jj/2020zt/kjgzbdfyyq/202406/t20240606_11380034.html
   类型: HTML

43. Xi Jinping Attends the Third Belt and Road Forum ...
   URL: https://www.fmprc.gov.cn/eng/zy/jj/2022_144280/dsjydylgjhzgflt/
   类型: HTML

44. Wang Yi: The "Belt and Road" is Emphasis and Highlight ...
   URL: https://www.fmprc.gov.cn/eng/gjhdq_665435/2675_665437/2762_663528/2764_663532/202406/t20240607_11412350.html
   类型: HTML

45. Toast by H.E. Xi Jinping President of the People's Republic ...
   URL: https://www.fmprc.gov.cn/eng/xw/zyjh/202405/t20240530_11341771.html
   类型: HTML

46. Xi Jinping Highlights Positive Results of "Belt and Road" ...
   URL: https://www.fmprc.gov.cn/eng./zy/jj/2016zt/xjpdsrwyblwzbkstjxgsfwbcxshzzcygyslshdschy/202406/t20240606_11380848.html
   类型: HTML

47. Xi Jinping Attends the Opening Ceremony of the Second ...
   URL: https://www.fmprc.gov.cn/eng/xw/zyxw/202405/t20240530_11327871.html
   类型: HTML

48. Joint Communique of the Leaders Roundtable of the Belt ...
   URL: https://www.fmprc.gov.cn/eng/zy/gb/202405/t20240531_11367347.html
   类型: HTML

49. Carry Forward Silk Road Spirit and Write a New Chapter ...
   URL: https://www.fmprc.gov.cn/eng/zy/jj/2017zt/xjpdhjxgsfwbcxshzzcygyslshdsqchyhastnzxsbhkms/202406/t20240606_11380666.html
   类型: HTML

50. Joint Statement of the High-level Video Conference on Belt ...
   URL: https://www.fmprc.gov.cn/eng/zy/gb/202405/t20240531_11367418.html
   类型: HTML

51. Head of Chinese Mission to the African Union Ambassador ...
   URL: https://www.fmprc.gov.cn/eng/xw/zwbd/202405/t20240530_11365842.html
   类型: HTML

52. Ministry of Foreign Affairs People's Republic of China
   URL: https://www.fmprc.gov.cn/eng/gjhdq_665435/3376_665447/3432_664920/3435_664926/202406/t20240612_11427942.html
   类型: HTML

53. Statement of the Co-Chairs of the Forum on the Belt and ...
   URL: https://www.fmprc.gov.cn/eng/wjb/zzjg_663340/tyfls_665260/tfsxw_665262/202406/t20240606_11405475.html
   类型: HTML

54. Initiative for Belt and Road Partnership on COVID-19 ...
   URL: https://www.fmprc.gov.cn/eng/zy/gb/202405/t20240531_11367438.html
   类型: HTML

55. Remarks by State Councilor Wang Yi ​At the Meeting of ...
   URL: https://www.fmprc.gov.cn/eng/xw/zyjh/202405/t20240530_11341597.html
   类型: HTML

56. Singapore Will Fully Support and Participate in the "Belt ...
   URL: https://www.fmprc.gov.cn/eng/gjhdq_665435/2675_665437/2777_663548/2779_663552/202406/t20240607_11413412.html
   类型: HTML

57. Assistant Foreign Minister Kong Xuanyou Meets with "Belt and ...
   URL: https://www.fmprc.gov.cn/eng/gjhdq_665435/2675_665437/2676_663356/2678_663360/202406/t20240607_11406402.html
   类型: HTML

58. Staying True to SCO Founding Mission And Ushering in a ...
   URL: https://www.fmprc.gov.cn/eng./xw/zyxw/202509/t20250901_11699345.html
   类型: HTML

59. Ministry of Foreign Affairs People's Republic of China
   URL: https://www.fmprc.gov.cn/eng./wjbzhd/index_108.html
   类型: HTML

60. Wang Yi Meets with Secretary General of the Gulf ...
   URL: https://www.fmprc.gov.cn/eng/wjbzhd/202512/t20251215_11772926.html
   类型: HTML

61. Foreign Ministry Spokesperson Mao Ning's Regular Press ...
   URL: https://www.fmprc.gov.cn/eng/xw/fyrbt/lxjzh/202511/t20251117_11754686.html
   类型: HTML

62. Zhao Leji Pays an Official Goodwill Visit to ...
   URL: https://www.fmprc.gov.cn/eng./xw/zyxw/202507/t20250730_11679748.html
   类型: HTML

63. Speech by Chinese Consul General in Munich Qiu Xuejun ...
   URL: https://www.fmprc.gov.cn/eng/xw/zwbd/202512/t20251217_11775038.html
   类型: HTML

64. Article by Chinese Ambassador to Nigeria Yu Dunhai “ ...
   URL: https://www.fmprc.gov.cn/eng/zy/jj/dstzgzz/dszs/202512/t20251222_11780508.html
   类型: HTML

65. Li Qiang Attends and Addresses the Opening Ceremony of ...
   URL: https://www.fmprc.gov.cn/eng/xw/zyxw/202506/t20250627_11660565.html
   类型: HTML

66. Speeches_Ministry of Foreign Affairs of the People's ...
   URL: https://www.fmprc.gov.cn/eng/wjb/wjbz/jh/index_13.html
   类型: HTML

67. President Xi Jinping Meets with Turkmen President Serdar ...
   URL: https://www.fmprc.gov.cn/eng/xw/zyxw/202509/t20250902_11700777.html
   类型: HTML

68. Putting the Asia Pacific at the Forefront of the Joint ...
   URL: https://www.fmprc.gov.cn/eng/xw/zyjh/202510/t20251031_11744945.html
   类型: HTML

69. Chinese Ambassador to Lebanon Chen Chuandong Briefs ...
   URL: https://www.fmprc.gov.cn/eng/xw/zwbd/202511/t20251112_11751406.html
   类型: HTML

70. Chargé d'Affaires ad interim of the Chinese Embassy in ...
   URL: https://www.fmprc.gov.cn/eng/xw/zwbd/202509/t20250917_11709830.html
   类型: HTML

71. Chinese Ambassador to the Federated States of ...
   URL: https://www.fmprc.gov.cn/eng/xw/zwbd/202503/t20250331_11584989.html
   类型: HTML

72. Wang Yi Meets with Peruvian Foreign Minister Elmer ...
   URL: https://www.fmprc.gov.cn/eng/wjb/zzjg_663340/ldmzs_664952/xwlb_664954/202505/t20250513_11621812.html
   类型: HTML

73. Strengthening China-Africa Innovation Cooperation and ...
   URL: https://www.fmprc.gov.cn/eng/xw/zwbd/202510/t20251010_11725176.html
   类型: HTML

74. Ministry of Foreign Affairs People's Republic of China
   URL: https://www.fmprc.gov.cn/eng/gjhdq_665435/3265_665445/3326_664640/
   类型: HTML

75. Wang Yi Meets with Advisor to Nicaraguan President ...
   URL: https://www.fmprc.gov.cn/eng/wjbzhd/202505/t20250513_11622004.html
   类型: HTML

76. Xi Jinping Meets with Mongolian Prime Minister ...
   URL: https://www.fmprc.gov.cn/eng./zy/jj/bj2022/yswj/202406/t20240605_11377379.html
   类型: HTML

77. Ministry of Foreign Affairs People's Republic of China
   URL: https://www.fmprc.gov.cn/eng/wjb/zygy/hd/index_89.html
   类型: HTML

78. Li Qiang Holds Talks with Prime Minister of Antigua and ...
   URL: https://www.fmprc.gov.cn/eng/xw/zyxw/202405/t20240530_11332712.html
   类型: HTML

79. A Decade of Transformation_Ministry of Foreign Affairs ...
   URL: https://www.fmprc.gov.cn/eng./zy/jj/zggcddwjw100ggs/xsd/202406/t20240606_11377984.html
   类型: HTML

80. Holding High the Banner of Building a Community with a ...
   URL: https://www.fmprc.gov.cn/eng/wjbzhd/202501/t20250127_11546599.html
   类型: HTML

81. Albania_Ministry of Foreign Affairs of the People's Republic ...
   URL: https://www.fmprc.gov.cn/eng/gjhdq_665435/3265_665445/3125_664410/
   类型: HTML

82. President Xi Jinping Meets with Maldivian ...
   URL: https://www.fmprc.gov.cn/eng/gjhdq_665435/2675_665437/2737_663478/2739_663482/202509/t20250901_11699304.html
   类型: HTML

83. The People's Republic of China and Montenegro ...
   URL: https://www.fmprc.gov.cn/eng/gjhdq_665435/3265_665445/Montenegro_664680/
   类型: HTML

84. Wang Yi: Set New Goals and Clarify New Priorities ...
   URL: https://www.fmprc.gov.cn/eng/wjb/wjbz/hd/202207/t20220713_10719190.html
   类型: HTML

85. Xi Jinping Attends the 14th G20 Summit and Delivers an ...
   URL: https://www.fmprc.gov.cn/eng./zy/jj/2019zt/xjpcxesgjtfh/202406/t20240606_11379957.html
   类型: HTML

86. ​Han Zheng Attends the Opening Ceremony of the Fourth ...
   URL: https://www.fmprc.gov.cn/eng/xw/zyxw/202506/t20250604_11640658.html
   类型: HTML

87. ​Joint Statement Between the People's Republic of China ...
   URL: https://www.fmprc.gov.cn/eng/zy/gb/202504/t20250424_11603292.html
   类型: HTML

88. Ministry of Foreign Affairs People's Republic of China
   URL: https://www.fmprc.gov.cn/eng./wjbzhd/index_127.html
   类型: HTML

89. Xi Jinping Holds Talks with Prime Minister Viktor Orbán of ...
   URL: https://www.fmprc.gov.cn/eng./zy/jj/2024zt/xjpdfsxjxgsfw/202405/t20240512_11303442.html
   类型: HTML

90. General Secretary and President Xi Jinping Meets with ...
   URL: https://www.fmprc.gov.cn/eng/xw/zyxw/202509/t20250904_11702293.html
   类型: HTML

91. China and Slovenia
   URL: https://www.fmprc.gov.cn/eng/gjhdq_665435/3265_665445/3230_664762/
   类型: HTML

92. Xi Jinping Meets with Prime Minister of Solomon Islands ...
   URL: https://www.fmprc.gov.cn/eng/xw/zyxw/202407/t20240719_11456604.html
   类型: HTML

93. The Global Governance Initiative Comes at the Right Time ...
   URL: https://www.fmprc.gov.cn/eng/wjbzhd/202509/t20250904_11702287.html
   类型: HTML

94. President Xi Jinping Holds Talks with Brazilian ...
   URL: https://www.fmprc.gov.cn/eng/zy/jj/2024zt/xjpcxapec2g20/202412/t20241218_11496109.html
   类型: HTML

95. China's Policy Paper on Latin America and the Caribbean
   URL: https://www.fmprc.gov.cn/eng/xw/zyxw/202512/P020251210526428372718.docx
   类型: DOC

96. Li Qiang Meets with Russian Prime Minister Mikhail Mishustin
   URL: https://www.fmprc.gov.cn/eng./xw/zyxw/202405/t20240530_11332416.html
   类型: HTML

97. Foreign Ministry Holds Briefing for Chinese and ...
   URL: https://www.fmprc.gov.cn/eng./zy/jj/2015zt/lzlcxzdogjldrhw/202406/t20240606_11381241.html
   类型: HTML

98. Han Zheng Visits Malaysia_Ministry of Foreign Affairs ...
   URL: https://www.fmprc.gov.cn/eng/xw/zyxw/202405/t20240530_11332479.html
   类型: HTML

99. Working Together for a Brighter Future of China-Tajikistan ...
   URL: https://www.fmprc.gov.cn/eng/xw/zyjh/202407/t20240705_11448655.html
   类型: HTML

