================================================================================
一带一路多国网站爬取 - Google Dork 汇总报告
生成时间: 2026-01-01 23:02:39
================================================================================

总网站数: 19
总链接数: 1005

================================================================================
各网站详细统计:
================================================================================

1. 中国
   文件: china_fmprc_links.txt
   链接数: 98

2. 中国-中非论坛
   文件: china_focac_links.txt
   链接数: 96

3. 中国
   文件: china_yidaiyilu_links.txt
   链接数: 95

4. 埃及
   文件: egypt_links.txt
   链接数: 19

5. 埃塞俄比亚
   文件: ethiopia_links.txt
   链接数: 98

6. 印度尼西亚
   文件: indonesia_mofa_links.txt
   链接数: 64

7. 印度尼西亚
   文件: indonesia_president_links.txt
   链接数: 19

8. 哈萨克斯坦
   文件: kazakhstan_links.txt
   链接数: 81

9. 肯尼亚
   文件: kenya_links.txt
   链接数: 10

10. 蒙古
   文件: mongolia_links.txt
   链接数: 29

11. 摩洛哥
   文件: morocco_links.txt
   链接数: 31

12. 尼日利亚
   文件: nigeria_links.txt
   链接数: 100

13. 俄罗斯
   文件: russia_government_links.txt
   链接数: 56

14. 俄罗斯
   文件: russia_kremlin_links.txt
   链接数: 99

15. 塞尔维亚
   文件: serbia_links.txt
   链接数: 14

16. 南非
   文件: south_africa_links.txt
   链接数: 20

17. 坦桑尼亚
   文件: tanzania_links.txt
   链接数: 6

18. 乌干达
   文件: uganda_links.txt
   链接数: 5

19. 乌兹别克斯坦
   文件: uzbekistan_links.txt
   链接数: 65

================================================================================
完成！
================================================================================
