================================================================================
一带一路多国网站爬取 - Google Dork 汇总报告
生成时间: 2026-01-03 23:44:37
================================================================================

总网站数: 17
总链接数: 772
update links: around 600-650

================================================================================
各网站详细统计:
================================================================================

1. 中国
   文件: china_fmprc_links.txt
   链接数: 99

2. 中国-中非论坛
   文件: china_focac_links.txt
   链接数: 99

3. 中国
   文件: china_yidaiyilu_links.txt
   链接数: 99

4. 埃及
   文件: egypt_links.txt
   链接数: 18

5. 埃塞俄比亚
   文件: ethiopia_links.txt
   链接数: 81

6. 印度尼西亚
   文件: indonesia_mofa_links.txt
   链接数: 9

7. 印度尼西亚
   文件: indonesia_president_links.txt
   链接数: 19

8. 哈萨克斯坦
   文件: kazakhstan_links.txt
   链接数: 10

10. 蒙古
   文件: mongolia_links.txt
   链接数: 29

11. 摩洛哥
   文件: morocco_links.txt
   链接数: 9

12. 尼日利亚
   文件: nigeria_links.txt
   链接数: 68

13. 俄罗斯
   文件: russia_government_links.txt
   链接数: 56

14. 俄罗斯
   文件: russia_kremlin_links.txt
   链接数: 89

15. 塞尔维亚
   文件: serbia_links.txt
   链接数: 16

17. 乌兹别克斯坦
   文件: uzbekistan_links.txt
   链接数: 63

================================================================================
完成！
================================================================================
