================================================================================
坦桑尼亚 - 一带一路相关链接 (Google搜索结果)
目标网站: https://foreign.go.tz
搜索查询: Belt and Road site:foreign.go.tz
爬取时间: 2026-01-01 22:56:16
================================================================================

1. TAZARA Railway Prosperity Belt
   URL: https://www.foreign.go.tz/uploads/1120JS-EN_-_final_clear_version_JOINT_STATEMENT_TAZARA.pdf
   类型: PDF

2. FOREIGN AFFAIRS BULLETIN Vol 5 email.indd
   URL: https://www.foreign.go.tz/uploads/FAB_5_ONLINE.pdf
   类型: PDF

3. Public Announcement
   URL: https://www.foreign.go.tz/index.php/resources/view/public-announcement
   类型: HTML

4. Katibu Mkuu wa Mambo ya Nje ziarani China kushiriki ...
   URL: https://www.foreign.go.tz/index.php/resources/view/katibu-mkuu-wa-mambo-ya-nje-ziarani-china-kushiriki-mkutano-wa-focac
   类型: HTML

5. hotuba ya mheshimiwa prof.
   URL: https://www.foreign.go.tz/uploads/HOTUBA_YA_BAJETI_YA_MAMBO_YA_NJE_2019-2020_(1).pdf
   类型: PDF

6. hotuba ya mheshimiwa balozi dkt. augustine
   URL: https://www.foreign.go.tz/uploads/Hotuba_Bajeti__wizara_ya_Mambo_ya_Nje_2018.pdf
   类型: PDF

